.html {
    box-sizing: border-box;
}

.body {
    margin: 0;
    background-color: #F5F5F5;
    overflow-y: hidden;
    font-family: Verdana, sans-serif;
    font-size: 1rem;
    line-height: 1.8rem;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 25px;
}

.loader {
    position: fixed;
    background: #F5F5F5;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.navigation-container {
    position: fixed;
    top: 0;
}

.navigation-items {
    display: flex;
    justify-content: center;
}

.background {
    background: #F5F5F5;
    position: fixed;
    right: 0;
    width: 100%;
    height: 60px;
    z-index: -1;
}

.clickable {
    color: #1E90FF;
    cursor: pointer;
    user-select: none;
}

.clickable:hover {
    color: #0C6BCA;
}

.images-container {
    width: 800px;
    margin-top: 50px;
}

.card {
    background: #FFF;
    margin: 10px 10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
    transition: .3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
}

.card-img-top {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}

.card-body {
    padding: 20px;
}

.card-title {
    margin: 10px auto;
    font-size: 24px;
}

.save-confirmed {
    position: fixed;
    bottom: 25px;
    right: 50px;
    background: #FFF;
    padding: 8px 16px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
    transition: .3s;
}

.hidden {
    display: none;
}

@media screen and (max-width: 800px) {
    .body {
        line-height: 1.4rem;
        font-size: 0.9rem;
        text-align: justify;
    }

    .images-container {
        width: 100%;
    }

    .card-title {
        font-size: 20px;
    }

    .save-confirmed {
        right: 25px;
    }
}